DATABASE_URL="postgresql://postgres:682747@localhost:5432/poruch?schema=public"
PORT=4000
JWT_SECRET="your_jwt_secret"
SSL_KEY_PATH=/path/to/your/private.key
SSL_CERT_PATH=/path/to/your/certificate.crt

